<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON Size Explorer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        /*!
         * "Fork me on GitHub" CSS ribbon v0.2.2 | MIT License
         * https://github.com/simonwhitaker/github-fork-ribbon-css
         */

        .github-fork-ribbon {
            width: 12.1em;
            height: 12.1em;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            z-index: 9999;
            pointer-events: none;
            font-size: 13px;
            text-decoration: none;
            text-indent: -999999px;
        }

        .github-fork-ribbon.fixed {
            position: fixed;
        }

        .github-fork-ribbon:hover, .github-fork-ribbon:active {
            background-color: rgba(0, 0, 0, 0.0);
        }

        .github-fork-ribbon:before, .github-fork-ribbon:after {
            /* The right and left classes determine the side we attach our banner to */
            position: absolute;
            display: block;
            width: 15.38em;
            height: 1.54em;

            top: 3.23em;
            right: -3.23em;

            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .github-fork-ribbon:before {
            content: "";

            /* Add a bit of padding to give some substance outside the "stitching" */
            padding: .38em 0;

            /* Set the base colour */
            background-color: #a00;

            /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

            /* Add a drop shadow */
            -webkit-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

            pointer-events: auto;
        }

        .github-fork-ribbon:after {
            /* Set the text from the data-ribbon attribute */
            content: attr(data-ribbon);

            /* Set the text properties */
            color: #fff;
            font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.54em;
            text-decoration: none;
            text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
            text-align: center;
            text-indent: 0;

            /* Set the layout properties */
            padding: .15em 0;
            margin: .15em 0;

            /* Add "stitching" effect */
            border-width: .08em 0;
            border-style: dotted;
            border-color: #fff;
            border-color: rgba(255, 255, 255, 0.7);
        }

        .github-fork-ribbon.left-top, .github-fork-ribbon.left-bottom {
            right: auto;
            left: 0;
        }

        .github-fork-ribbon.left-bottom, .github-fork-ribbon.right-bottom {
            top: auto;
            bottom: 0;
        }

        .github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after {
            right: auto;
            left: -3.23em;
        }

        .github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
            top: auto;
            bottom: 3.23em;
        }

        .github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>
<body style="background-color: #123efa;">
<a class="github-fork-ribbon right-top" href="https://github.com/simonwhitaker/github-fork-ribbon-css"
   data-ribbon="Improve me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
<div class="flex-row" id="intro">
    <div class="card" style=" position:absolute; left: 20%; top: 30%; width: 500px">
        <div class="card-body">
            <h5 class="card-title">JSON Size Explorer</h5>
            <p>
                This toll allow you to get some inside into the internal of your JSONs and help you find way to make them
                smaller.
            </p>
            <br/>
            <div style="display: flex;">
                <div>
                    <h6 class="card-subtitle mb-2 text-muted">File Import</h6>
                    <div>
                        <input type="file" id="file" style="width: 225px; position: relative; top: 20px;"/>
                    </div>
                </div>
                <div style="padding-left: 30px; border-left: solid 1px black;">
                    <h6 class="card-subtitle mb-2 text-muted">Paste</h6>
                    <textarea id="area"></textarea><br/>
                    <button id="sub" class="btn btn-info btn-sm">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div id="res" class="flex-row" hidden>
        <br/>
        <div class="input-group mb-3">
            <input type="number" class="form-control col-sm-1" id="nbItems" value="5"/>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">items to show</span>
            </div>
        </div>
        <div>
            <div id="general"></div>
        </div>
        <div>
            <h2>Keys</h2>
            <div>
                <ul id="keyStats"></ul>
            </div>
            <h3>Most Frequently used keys</h3>
            <div class="alert alert-secondary" role="alert">
                List all the keys found in the JSON and order them by how many times they were found.
            </div>
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Key Name</th>
                    <th>Count</th>
                    <th>Total Size</th>
                    <th>%</th>
                </tr>
                </thead>
                <tbody id="freqKeys"></tbody>
            </table>
            <h3>Heaviest keys</h3>
            <div class="alert alert-secondary" role="alert">
                List all the keys found in the JSON and order them by how many characters are needed to store them.
            </div>
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Key Name</th>
                    <th>Count</th>
                    <th>Total Size</th>
                    <th>%</th>
                </tr>
                </thead>
                <tbody id="heavyKeys"></tbody>
            </table>
        </div>
        <hr/>
        <div>
            <h2>Values</h2>
            <div id="valueStats"></div>
            <h3>Most Frequent Values</h3>
            <div class="alert alert-secondary" role="alert">
                List all the values found in the JSON and order them by how many we saw them.
            </div>
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Value</th>
                    <th>Count</th>
                    <th>Total Size</th>
                    <th>%</th>
                </tr>
                </thead>
                <tbody id="freqValue"></tbody>
            </table>
            <h3>Heaviest Values</h3>
            <div class="alert alert-secondary" role="alert">
                List all the values found in the JSON and order them by how many characters are needed to store them.
            </div>
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Value</th>
                    <th>Count</th>
                    <th>Total Size</th>
                    <th>%</th>
                </tr>
                </thead>
                <tbody id="heavyValue"></tbody>
            </table>
        </div>
        <hr/>
        <div>
            <h2>Duplicates Key/Values</h2>
            <h3>Most Frequent Duplicates</h3>
            <div class="alert alert-secondary" role="alert">
                List all the tuples Key/Value found in the JSON and order them by how often we saw them.
            </div>
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Key @#@ Value</th>
                    <th>Count</th>
                    <th>Total Size</th>
                    <th>%</th>
                </tr>
                </thead>
                <tbody id="dupFreq"></tbody>
            </table>
            <h3>Heaviest Duplicates</h3>
            <div class="alert alert-secondary" role="alert">
                List all the tuples Key/Value ordered by how many characters are used to store them.
            </div>
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>Key @#@ Value</th>
                    <th>Count</th>
                    <th>Total Size</th>
                    <th>%</th>
                </tr>
                </thead>
                <tbody id="heavyDup"></tbody>
            </table>
        </div>
    </div>
</div>
<script src="dist/json-size-explorer.js" type="application/javascript"></script>
<script src="demo.js" type="application/javascript"></script>
</body>
</html>